# MIREAAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/radonsoft/mireaassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radonsoft/mireaassistant/: App.java  MainActivity.java
app/src/main/java/radonsoft/mireaassistant/forms/: ScheduleForm.java
app/src/main/java/radonsoft/mireaassistant/fragments/: Professors.java  Schedule.java  Settings.java  VRAccess.java
app/src/main/java/radonsoft/mireaassistant/helpers/: ConvertStrings.java  Global.java  RecyclerViewAdapter.java  TimeManager.java
app/src/main/java/radonsoft/mireaassistant/model/: Group.java  RequestWrapper.java  Response.java
app/src/main/java/radonsoft/mireaassistant/model/schedule/: Day.java  Even.java  Odd.java  Response.java  Schedule.java  Schedule_.java
app/src/main/java/radonsoft/mireaassistant/network/: GroupsService.java  InstitutesService.java  NetworkSingleton.java  ScheduleService.java
app/src/main/res/drawable/: drawable_background_cell_bottom.xml  drawable_background_grey_dark.xml  drawable_background_light_green.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_blue_bubble.xml
app/src/main/res/layout/: about_window.xml  app_bar_main.xml  content_main.xml  fragment_professors.xml  fragment_schedule.xml  fragment_settings.xml  fragment_vraccess.xml  item.xml  nav_header_main.xml  schedule_table.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-large/: fragment_schedule.xml
app/src/main/res/layout-xxhdpi/: fragment_schedule.xml
app/src/main/res/layout-xxxhdpi/: fragment_schedule.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/radonsoft/mireaassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
