<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout4"
        android:visibility="visible"
        android:clickable="true" >

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearLayout8"
            android:visibility="visible"
            android:clickable="true"
            android:background="@drawable/drawable_background_light_green">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:id="@+id/linearLayout5"
        android:visibility="visible"
        android:clickable="true"
        android:background="@drawable/drawable_background_grey_light"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView47"
                android:layout_toEndOf="@+id/textView47"
                android:layout_alignParentTop="true"
                android:background="@drawable/drawable_background_grey_dark"
                android:layout_marginLeft="10dp"
                android:id="@+id/linearLayout10"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBottom="@+id/textView47" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00"
                android:id="@+id/textView46"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#555555"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10:30"
                android:id="@+id/textView47"
                android:textSize="19dp"
                android:layout_alignBottom="@+id/textView50"
                android:layout_alignLeft="@+id/textView46"
                android:layout_alignStart="@+id/textView46"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView48"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/linearLayout10"
                android:layout_toEndOf="@+id/linearLayout10"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView49"
                android:layout_toRightOf="@+id/linearLayout10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView48"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView50"
                android:layout_below="@+id/textView49"
                android:layout_toRightOf="@+id/linearLayout10"
                android:layout_toEndOf="@+id/linearLayout10"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignStart="@id/textView49"
                android:layout_marginTop="2dp"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView51"
                android:layout_toEndOf="@+id/textView51"
                android:layout_alignParentTop="true"
                android:background="@drawable/drawable_background_grey_dark"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearLayout11"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="3dp"
                android:layout_alignBottom="@+id/textView52" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10:40"
                android:id="@+id/textView51"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12:10"
                android:id="@+id/textView52"
                android:textSize="19dp"
                android:layout_alignBottom="@+id/textView55"
                android:layout_alignLeft="@+id/textView51"
                android:layout_alignStart="@+id/textView51"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView53"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/linearLayout11"
                android:layout_toEndOf="@+id/linearLayout11"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView54"
                android:layout_toRightOf="@+id/linearLayout11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView53"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView55"
                android:layout_below="@+id/textView54"
                android:layout_toRightOf="@+id/linearLayout11"
                android:layout_toEndOf="@+id/linearLayout11"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView56"
                android:layout_toEndOf="@+id/textView56"
                android:layout_alignParentTop="true"
                android:background="@drawable/drawable_background_grey_dark"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearLayout12"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="3dp"
                android:layout_alignBottom="@+id/textView57" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13:00"
                android:id="@+id/textView56"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="14:30"
                android:id="@+id/textView57"
                android:textSize="19dp"
                android:layout_alignBottom="@+id/textView62"
                android:layout_alignLeft="@+id/textView56"
                android:layout_alignStart="@+id/textView56"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView58"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/linearLayout12"
                android:layout_toEndOf="@+id/linearLayout12"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView61"
                android:layout_toRightOf="@+id/linearLayout12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/textView58"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView62"
                android:layout_below="@+id/textView61"
                android:layout_toRightOf="@+id/linearLayout12"
                android:layout_toEndOf="@+id/linearLayout12"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignStart="@id/textView61"
                android:layout_marginTop="2dp"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView41"
                android:layout_toEndOf="@+id/textView41"
                android:layout_alignParentTop="true"
                android:background="@drawable/drawable_background_grey_dark"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearLayout9"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="3dp"
                android:layout_alignBottom="@+id/textView42" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="14:40"
                android:id="@+id/textView41"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="16:10"
                android:id="@+id/textView42"
                android:textSize="19dp"
                android:layout_alignBottom="@+id/textView45"
                android:layout_alignLeft="@+id/textView41"
                android:layout_alignStart="@+id/textView41"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView43"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/linearLayout9"
                android:layout_toEndOf="@+id/linearLayout9"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView44"
                android:layout_toRightOf="@+id/linearLayout9"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView43"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView45"
                android:layout_below="@+id/textView44"
                android:layout_toRightOf="@+id/linearLayout9"
                android:layout_toEndOf="@+id/linearLayout9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="16:20"
                android:id="@+id/textView31"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="17:50"
                android:id="@+id/textView32"
                android:textSize="19dp"
                android:layout_alignBottom="@+id/textView35"
                android:layout_alignLeft="@+id/textView31"
                android:layout_alignStart="@+id/textView31"
                android:textColor="#555555" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView31"
                android:layout_toEndOf="@+id/textView31"
                android:layout_alignParentTop="true"
                android:background="@drawable/drawable_background_grey_dark"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearLayout6"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="3dp"
                android:layout_alignBottom="@+id/textView32"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView33"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/linearLayout6"
                android:layout_toEndOf="@+id/linearLayout6"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView34"
                android:layout_toRightOf="@+id/linearLayout6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView33"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView35"
                android:layout_below="@+id/textView34"
                android:layout_toRightOf="@+id/linearLayout6"
                android:layout_toEndOf="@+id/linearLayout6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView36"
                android:layout_toEndOf="@+id/textView36"
                android:layout_alignParentTop="true"
                android:background="@drawable/drawable_background_grey_dark"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearLayout7"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="3dp"
                android:layout_alignBottom="@+id/textView37" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18:00"
                android:id="@+id/textView36"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="19:30"
                android:id="@+id/textView37"
                android:textSize="19dp"
                android:layout_alignBottom="@+id/textView40"
                android:layout_alignLeft="@+id/textView36"
                android:layout_alignStart="@+id/textView36"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView38"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/linearLayout7"
                android:layout_toEndOf="@+id/linearLayout7"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView39"
                android:layout_toRightOf="@+id/linearLayout7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView38"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView40"
                android:layout_below="@+id/textView39"
                android:layout_toRightOf="@+id/linearLayout7"
                android:layout_toEndOf="@+id/linearLayout7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>